/* First method - Common */

@base-color: rgb(110, 27, 255); // например, сменив первое значение, поменяется весь color-ряд ниже

@distance: 60;
@error-color: spin(@base-color, @distance);
@info-color: spin(@base-color, @distance * -1);
@warn-color: spin(@base-color, @distance * 2);
@success-color: spin(@base-color, @distance * -2);

.color {
    &-primary {
        background-color: @base-color;
    }
    &-error {
        background-color: @error-color;
    }
    &-info {
        background-color: @info-color;
    }
    &-warning {
        background-color: @warn-color;
    }
    &-success {
        background-color: @success-color;
    }
}

.palette-item {
    display: inline-block;
    .color {
        margin: 0 .5em;
    }
}

/* Second method - Desaturate and Saturate */
@base-color: rgb(110, 27, 255);
@alter-color: spin(@base-color, 60);

.btn {
    &-primary {
        background-color: @base-color;
        
        &-hover, &:hover {
            background-color: lighten(@base-color, 20%);
        }
        
        &-pressed, &:active {
            background-color: darken(@base-color, 20%);
        }
        
        /* &-правило добавьте тут */
        &-disabled {
            color: rgba(255, 255, 255, 0.8); 
            background-color: desaturate(lighten(@base-color, 20%), 70%);
        }
    }
}

/* Third method - darken and lighten */
@base-color: rgb(110, 27, 255);
@alert-primary-bg: lighten(@base-color, 35%);
@distance: -10;
@alert-primary-border: darken(spin(@alert-primary-bg, @distance), 5);
@alert-primary-text: darken(@alert-primary-bg, 50%); 

.alert {
    &-primary {
        background-color: @alert-primary-bg;
        border-color: @alert-primary-border;
        color: @alert-primary-text;
    }
}


/* Method Fourth - Lighten darken spin and etc */
/* some tests with changes /*
/*----- Основные цвета -----*/

@base-color: rgb(110, 27, 255);
@error-color: spin(@base-color, 60);
@info-color: spin(@base-color, -60);
@warning-color: spin(@base-color, 120);
@success-color: spin(@base-color, -120);

/*----- Цвета сообщений -----*/

@alert-primary-bg: lighten(@base-color, 35%);
@alert-primary-border: darken(spin(@alert-primary-bg, -10), 5%);
@alert-primary-text: darken(@alert-primary-bg, 50%); 

@alert-error-bg: lighten(@error-color, 35%);
@alert-error-border: darken(spin(@alert-error-bg, -10), 5%);
@alert-error-text: darken(@alert-error-bg, 50%); 

@alert-info-bg: lighten(@info-color, 35%);
@alert-info-border: darken(spin(@alert-info-bg, -10), 5%);
@alert-info-text: darken(@alert-info-bg, 50%); 

@alert-warning-bg: lighten(@warning-color, 35%);
@alert-warning-border: darken(spin(@alert-warning-bg, -10), 5%);
@alert-warning-text: darken(@alert-warning-bg, 50%); 

@alert-success-bg: lighten(@success-color, 35%);
@alert-success-border: darken(spin(@alert-success-bg, -10), 5%);
@alert-success-text: darken(@alert-success-bg, 50%); 

/*----- Правила сообщений -----*/

.alert {
    &-primary {
        background-color: @alert-primary-bg;
        border-color: @alert-primary-border;
        color: @alert-primary-text;
    }
    &-error {
        background-color: @alert-error-bg;
        border-color: @alert-error-border;
        color: @alert-error-text;
    }
    &-info {
        background-color: @alert-info-bg;
        border-color: @alert-info-border;
        color: @alert-info-text;
    }
    &-warning {
        background-color: @alert-warning-bg;
        border-color: @alert-warning-border;
        color: @alert-warning-text;
    }
    &-success {
       background-color: @alert-success-bg;
       border-color: @alert-success-border;
       color: @alert-success-text;
    }
}
